COMP3230-1A;1;CYPP2
COMP3230-1A;2;CPD-LG.01
COMP3230-1B;1;CPD-LG.07
COMP3230-1B;2;CPD-LG.07
COMP3234-1A1;1;LE4
COMP3234-1A1;2;LE4
COMP3234-1A1;3;CPD-3.41
COMP3234-1A2;1;LE4
COMP3234-1A2;2;LE4
COMP3234-1A2;3;CPD-2.19
COMP3234-1A3;1;LE4
COMP3234-1A3;2;LE4
COMP3234-1A3;3;CPD-2.16
COMP3234-1A4;1;LE4
COMP3234-1A4;2;LE4
COMP3234-1A4;3;CPD-2.19
COMP3251-2A;1;RHT
COMP3251-2A;2;RHT
COMP3252-2A;1;CPD-LG.18
COMP3252-2A;2;CPD-LG.34
COMP3278-1A;1;MWT2
COMP3278-1A;2;MWT2
COMP3278-2B;1;MWT1
COMP3278-2B;2;MWT1
COMP3297-1A;1;CYPP2
COMP3297-1A;2;CYPP2
COMP3297-2B;1;CYPP2
COMP3297-2B;2;CYPP2
CCST9002-1A;1;CYPP3
CCST9003-1A;1;KKLG109
CCST9006-1A;1;CPD-LG.08
CCST9009-1A;1;CPD-LG.08
CCST9013-1A;1;KK201
