CCST9002-1A;1;12:30;14:20;WED
CCST9003-1A;1;16:30;18:20;WED
CCST9006-1A;1;16:30;19:20;WED
CCST9009-1A;1;14:30;16:20;WED
CCST9013-1A;1;12:30;14:20;WED
COMP3230-1A;1;10:30;12:20;THU
COMP3230-1A;2;10:30;12:20;TUE
COMP3230-1B;1;10:30;12:20;THU
COMP3230-1B;2;10:30;12:20;TUE
COMP3234-1A1;1;12:30;14:20;FRI
COMP3234-1A1;2;12:30;13:20;TUE
COMP3234-1A1;3;09:30;10:20;MON
COMP3234-1A2;1;12:30;14:20;FRI
COMP3234-1A2;2;12:30;13:20;TUE
COMP3234-1A2;3;09:30;10:20;TUE
COMP3234-1A3;1;12:30;14:20;FRI
COMP3234-1A3;2;12:30;13:20;TUE
COMP3234-1A3;3;09:30;10:20;WED
COMP3234-1A4;1;12:30;14:20;FRI
COMP3234-1A4;2;12:30;13:20;TUE
COMP3234-1A4;3;09:30;10:20;THU
COMP3278-1A;1;13:30;15:20;THU
COMP3278-1A;2;14:30;15:20;MON
COMP3297-1A;1;09:30;11:20;FRI
COMP3297-1A;2;09:30;10:20;TUE
COMP3251-2A;1;13:30;15:20;TUE
COMP3251-2A;2;14:30;15:20;FRI
COMP3252-2A;1;13:30;15:20;TUE
COMP3252-2A;2;14:30;15:20;FRI
COMP3278-2B;2;13:30;15:20;THU
COMP3297-2B;1;10:30;12:20;TUE
COMP3297-2B;2;11:30;12:20;FRI
